<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--ICONO AGREGAR-->
    <item android:id="@+id/agregar"
        android:icon="@drawable/ic_agregar"
        android:title="Edit Done"
        app:showAsAction="always"/>
</menu>