<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministradorFolder.RegisterEventoActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <!--Text Input Nombre UsuarioModel-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una nueva Amenaza"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerAdminAmenaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnRegistrarAmenaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Amenaza"
        android:fontFamily="@font/abel"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>